{
  "name": "RDO Digital",
  "short_name": "RDO Digital",
  "description": "Registro Diário de Obra - registro de campo e relatório mensal",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECEFEE",
  "theme_color": "#1B2735",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
